.photo-grid{
    max-width: 1280px;
    background: #2a2c2f;
    padding: 0 48px 50px 48px;
    margin: 0 auto;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat( auto-fill, 284px);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0 auto;
}
@media screen and (max-width: 1024px) {
    .photo-grid{
        grid-template-columns: repeat( auto-fill, 300px);
        gap: 14px;
        padding: 0 48px 90px 48px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid{
        grid-template-columns: repeat( auto-fill, 352px);
        padding: 0 24px 120px 24px;
    }
}
@media screen and (max-width: 320px) {
    .photo-grid{
        grid-template-columns: repeat( auto-fill, 284px);
        padding: 0 16px 64px 16px;
    }
}